#cloud-config
preserve_hostname: false
hostname: ww4-host
users:
  - name: root
    ssh_authorized_keys:
       - ${indent(6,authorized)}

ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: False

growpart:
  mode: auto
  devices: ['/']

ssh_keys:
  ed25519_private: |
    ${indent(4,ed25519_private)}
  ed25519_public: |
    ${indent(4,ed25519_public)}
  ecdsa_private: |
    ${indent(4,ecdsa_private)}
  ecdsa_public: |
    ${indent(4,ecdsa_public)}
  rsa_private: |
    ${indent(4,rsa_private)}
  rsa_public:  |
    ${indent(4,rsa_public)}

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config 
 - systemctl restart sshd
 - ${package_manager} ${packages}
